{
  "name": "biblioteca-virtual-backend",
  "version": "1.0.0",
  "description": "Backend API para Biblioteca Virtual",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
